## mongo
BASE_DB_URL=mongodb://mongo/mre
CIPHER_KEY=327b170e9757c877888bb5fb6d916a5cd7781b143a5176ed034555dd907fd7b2
CIPHER_IV_KEY=49997864c6af0eea741f5c38983811d28bd59d3e023840c2408fe075068fe8f9

## authenticator
AUTHENTICATOR_TOKEN_DB_PASSWORD=3701d06bc79f5a8a71d255be790567ff9aa45ea2900ce61bf027d94b8fc397a1ab78a583d5bb407d1448a78e901f64304a64e08e2b926228de1308414da22a14
AUTHENTICATOR_ACCESS_TOKEN_SECRET=92eb932e7e50f739a084f57c5473cd0045ad54c1270b55fc13209d00420fea7095ab5ca81962edd256376c64b53b6e05febca9212ceb9b82a7d330f9e685cc60
AUTHENTICATOR_REFRESH_TOKEN_SECRET=22babd51620080f72a5bca59d0de5fe375b96fc2b71d5662a771e3a76e8357ec4aa255123af519bd7c2e498a9c872bbf2c3ffdc1b4be284bc451f30307310c76
AUTHENTICATOR_RESET_TOKEN_SECRET=445282122e74878ff2e9a63eab7cac22cb3b34e589ae9ea79a2cbcd73dba7c598e84faabf6025fa5ccfc212a676d45bcdba97d375d877dbdad18af59fa71605a

## emailer
ALLOW_SENDING_EMAILS=true
MAILGUN_API_KEY=76f111c4-e4c7a393
MAILGUN_DOMAIN=sandboxb6c0d2b27f144f03a73bf4c07728ca20.mailgun.org
EMAIL_FROM=hasheem@granularit.com
EMAIL_REPLY_TO=hasheem@granularit.com
EMAIL_BCC=

## api
DEMO_MODE=false
RESTORE_DB=false



# Redis
REDIS_PORT=6379

# Mongo
MONGO_PORT=27017

# NGINX
NGINX_PORT=8080

# Microservices
NODE_ENV=production
LOGGER_LEVEL=debug
SIGNUP=true
BASE_DB_URL=mongodb://mongo/demodb

## authenticator
AUTHENTICATOR_PORT=8000
AUTHENTICATOR_TOKEN_DB_URL=redis://redis
AUTHENTICATOR_URL=http://authenticator:${AUTHENTICATOR_PORT}

## pdfgenerator
PDFGENERATOR_PORT=8300
PDFGENERATOR_URL=http://pdfgenerator:${PDFGENERATOR_PORT}/pdfgenerator

## emailer

EMAILER_PORT=8400
EMAILER_URL=http://emailer:${EMAILER_PORT}/emailer

## api
API_PORT=8200


## frontend
FRONTEND_PORT=8180
APP_NAME=MicroRealEstate
BASE_PATH=/app
APP_URL=http://localhost:${NGINX_PORT}${BASE_PATH}
API_URL=http://localhost:${NGINX_PORT}/api/v2
DOCKER_API_URL=http://host.docker.internal:${NGINX_PORT}/api/v2
