# Redis
REDIS_PORT=6379

# Mongo
MONGO_PORT=27017
# TODO change this KEY
CIPHER_KEY=change_this_cipher_key
# TODO change this KEY
CIPHER_IV_KEY=change_this_cipher_iv_key

# NGINX

NGINX_PORT=80
NGINX_SSL_PORT=443

# Microservices
NODE_ENV=production
LOGGER_LEVEL=debug
SIGNUP=true
BASE_DB_URL=mongodb://mongo/demodb

## authenticator
AUTHENTICATOR_PORT=8000
AUTHENTICATOR_TOKEN_DB_URL=redis://redis
AUTHENTICATOR_URL=http://authenticator:${AUTHENTICATOR_PORT}

## pdfgenerator
PDFGENERATOR_PORT=8300
PDFGENERATOR_URL=http://pdfgenerator:${PDFGENERATOR_PORT}/pdfgenerator

## emailer
ALLOW_SENDING_EMAILS=true
EMAILER_PORT=8400
EMAILER_URL=http://emailer:${EMAILER_PORT}/emailer

## api
API_PORT=8200
DEMO_MODE=true
RESTORE_DB=true

## frontend
FRONTEND_PORT=8180
APP_NAME=MicroRealEstate
BASE_PATH=/app

HOST_NAME=micro-LoadB-ILU4XJ36UMNG-417124957.eu-west-1.elb.amazonaws.com

APP_URL=http://${HOST_NAME}:${NGINX_PORT}${BASE_PATH}
API_URL=http://${HOST_NAME}:${NGINX_PORT}/api/v2
DOCKER_API_URL=http://${HOST_NAME}:${NGINX_PORT}/api/v2


#ECR_REGISTRY =mre
#ECR_REPOSITORY = mre1